<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GLVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GLHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GLVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GLHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GLVertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GLHorizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/FondoVSC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
<!--        android:background="@drawable/espacioverde"-->

    <ImageView
        android:id="@+id/LogoIconIVSC"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/cactus_icon2"
        app:layout_constraintBottom_toTopOf="@id/GLHorizontal3"
        app:layout_constraintLeft_toRightOf="@+id/GLVertical2"
        app:layout_constraintRight_toLeftOf="@id/GLVertical3"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/nameAppTVSC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="@font/cactusregular"
        android:textSize="70dp"
        app:layout_constraintLeft_toRightOf="@+id/GLVertical2"
        app:layout_constraintRight_toLeftOf="@+id/GLVertical3"
        app:layout_constraintTop_toBottomOf="@+id/GLHorizontal3"
        android:layout_marginTop="20dp"
        android:textColor="@color/md_theme_onBackground"/>
</androidx.constraintlayout.widget.ConstraintLayout>